is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Milestone4_CrudEmployee_MongoDB_Mar21
build_property.RootNamespace = Milestone4_CrudEmployee_MongoDB_Mar21
build_property.ProjectDir = C:\Users\AY489ME\source\repos\Milestone4_CrudEmployee_MongoDB_Mar21\Milestone4_CrudEmployee_MongoDB_Mar21\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\AY489ME\source\repos\Milestone4_CrudEmployee_MongoDB_Mar21\Milestone4_CrudEmployee_MongoDB_Mar21
build_property._RazorSourceGeneratorDebug = 
